{
  "dependencies": {
    "gsap": "^3.10.4",
    "parcel": "^2.6.2",
    "three": "^0.142.0",
    "vercel": "^27.0.2"
  },
  "scripts": {
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@parcel/transformer-glsl": "^2.6.2"
  }
}
